@charset "UTF-8";
#switch {
  display: none;
}

.header {
  background-color: #0A134D;
  position: relative;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0;
  box-sizing: border-box;
  z-index: 10;
}
.header .wrap {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_box img {
  vertical-align: top;
  height: 45px;
}

.nav li :after {
  content: "";
  width: 0%;
  height: 2px;
  background: #F1D00A;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav li :hover::after {
  width: 100%;
}
.nav li.tab :after {
  content: "";
  width: 100%;
  height: 2px;
  background: #F1D00A;
  display: block;
  margin: auto;
}
.nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  font-size: 16px;
}

.function_box {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.function_box a {
  font-size: 16px;
  color: #fff;
  display: inline-block;
  opacity: 0.5;
  transition: 1s;
}
.function_box a:first-child {
  margin-right: 10px;
}
.function_box a:hover {
  color: #F1D00A;
  opacity: 1;
  transition: 1s;
}
.function_box a.tab {
  color: #F1D00A;
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .logo_box {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .logo_box img {
    position: relative;
    left: 15px;
  }
  #switch:checked + .header .nav {
    left: 0;
    opacity: 1;
    transition: opacity 1s 2s, left 1s 1s;
  }
  #switch:checked + .header .hb span:nth-child(2) {
    opacity: 0;
    transition: opacity 1s;
  }
  #switch:checked + .header .hb span:nth-child(1) {
    top: 19px;
    transform: rotate(45deg);
    transition: top 0.5s 0s, transform 1s 1s;
  }
  #switch:checked + .header .hb span:nth-child(3) {
    top: 19px;
    transform: rotate(-45deg);
    transition: top 0.5s 0s, transform 1s 1s;
  }
  .header {
    padding: 10px;
  }
  .header .wrap {
    width: 100%;
  }
  .hb {
    width: 36px;
    height: 36px;
    position: relative;
  }
  .hb span {
    width: 28px;
    height: 3px;
    background-color: #fff;
    margin: auto;
    position: absolute;
  }
  .hb span:nth-child(1) {
    top: 9px;
    transform: rotate(0deg);
    transition: transform 1s 0s, top 1s 1s;
  }
  .hb span:nth-child(2) {
    top: 18px;
    opacity: 1;
    transition: opacity 1s 1s;
  }
  .hb span:nth-child(3) {
    top: 27px;
    transition: transform 1s 0s, top 1s 1s;
  }
  .nav {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    background-color: #13334E;
    opacity: 0.2;
    transition: left 1s 1s, opacity 1s 1s;
  }
  .nav li :after {
    background: none;
  }
  .nav li:last-child a {
    border-bottom: none;
  }
  .nav a {
    width: 100%;
    border-bottom: 1px solid #F1D00A;
    background-color: rgba(231, 119, 16, 0);
  }
  .nav a:hover {
    background-color: #E77710;
    transition: 1s;
  }
  .function_box a {
    font-size: 20px;
  }
}
@media screen and (min-width: 768px) {
  .header {
    padding: 10px 50px;
  }
  .header .wrap {
    width: 100%;
  }
  .hb {
    display: none;
  }
  .nav {
    position: relative;
    width: 85%;
    text-align: right;
  }
  .nav li {
    display: inline-block;
  }
}
* {
  font-family: "David Libre", serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  padding-top: 65px;
}

.index_banner {
  background-color: #0A134D;
}
.index_banner .wrap {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 30% 40% 30%;
  width: 100%;
  min-height: calc(100vh - 65px);
  max-height: auto;
}
.index_banner .wrap .item:nth-child(1) {
  grid-area: 1/1/2/3;
  position: relative;
  padding: 20px;
}
.index_banner .wrap .item:nth-child(1) h1 {
  font-size: 70px;
  font-weight: 600;
  font-family: "David Libre", serif;
  color: #fff;
  text-align: center;
  line-height: 130%;
}
.index_banner .wrap .item:nth-child(2) {
  grid-area: 2/1/3/2;
  position: relative;
  padding: 40px 20px;
}
.index_banner .wrap .item:nth-child(2) p {
  font-size: 16px;
  font-family: "David Libre", serif;
  color: #fff;
  opacity: 0.5;
  width: 100%;
  line-height: 150%;
}
.index_banner .wrap .item:nth-child(3) {
  grid-area: 3/1/4/2;
  position: relative;
  padding: 20px;
}
.index_banner .wrap .item:nth-child(3) .btn {
  font-size: 18px;
  border-radius: 30px;
  border: 1px solid #F1D00A;
  padding: 10px 25px;
  position: absolute;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-family: "David Libre", serif;
}
.index_banner .wrap .item:nth-child(4) {
  grid-area: 2/2/4/3;
  position: relative;
}
.index_banner .wrap .item:nth-child(4) img {
  width: 100%;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
}

@media screen and (min-width: 768px) {
  .index_banner .wrap .item:nth-child(1) {
    padding: 0;
  }
  .index_banner .wrap .item:nth-child(1) h1 {
    font-size: 80px;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
  }
  .index_banner .wrap .item:nth-child(2) {
    padding: 0 50px;
  }
  .index_banner .wrap .item:nth-child(2) p {
    font-size: 20px;
    width: 80%;
    line-height: 150%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
  }
  .index_banner .wrap .item:nth-child(3) {
    padding: 0 50px;
  }
  .index_banner .wrap .item:nth-child(4) img {
    height: 100%;
    width: auto;
  }
}
@media screen and (min-width: 1024px) {
  .index_banner .wrap {
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto;
  }
  .index_banner .wrap .item:nth-child(1) {
    grid-area: 1/1/2/2;
    padding: 40px 30px 30px 45px;
  }
  .index_banner .wrap .item:nth-child(1) h1 {
    text-align: left;
  }
  .index_banner .wrap .item:nth-child(2) {
    grid-area: 2/1/3/2;
    padding: 30px;
    padding-left: 45px;
  }
  .index_banner .wrap .item:nth-child(2) p {
    width: 50%;
    font-size: 16px;
  }
  .index_banner .wrap .item:nth-child(3) {
    grid-area: 3/1/4/2;
    padding: 30px;
    padding-left: 45px;
  }
  .index_banner .wrap .item:nth-child(4) {
    grid-area: 1/2/4/3;
  }
  .index_banner .wrap .item:nth-child(4) img {
    height: auto;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .index_banner .wrap .item:nth-child(1) h1 {
    font-size: 45px;
  }
  .index_banner .wrap .item:nth-child(2) {
    padding: 10px 15px;
  }
  .index_banner .wrap .item:nth-child(2) p {
    font-size: 14px;
    width: 100%;
  }
  .index_banner .wrap .item:nth-child(3) {
    padding: 10px 15px;
  }
}
.slogan {
  margin: 50px 0;
  overflow: hidden;
}
.slogan .txt_box p {
  font-size: 40px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  color: #607EAA;
  font-weight: 600;
  font-family: "David Libre", serif;
  padding: 30px;
  line-height: 120%;
}
.slogan .img_box {
  width: 100%;
  height: 300px;
  padding: 0 10px;
  display: block;
  margin-top: 100px;
  margin-bottom: 80px;
}
.slogan .img_box .carousel_btn {
  display: none;
}
.slogan .img_box .carousel_box {
  position: relative;
  width: 100%;
  height: 500px;
}
.slogan .img_box .item {
  width: 200px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transition: 0.4s ease;
  cursor: pointer;
}
.slogan .img_box .item img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

#carousel_btn1:checked ~ .carousel_box .item3,
#carousel_btn2:checked ~ .carousel_box .item1,
#carousel_btn3:checked ~ .carousel_box .item2 {
  transform: translateX(-45%) translateY(-32%) scale(0.8);
  z-index: 0;
  transition: 0.8s;
}

#carousel_btn1:checked ~ .carousel_box .item2,
#carousel_btn2:checked ~ .carousel_box .item3,
#carousel_btn3:checked ~ .carousel_box .item1 {
  transform: translateX(45%) translateY(-20%) scale(0.8);
  z-index: 0;
  transition: 0.8s;
}

#carousel_btn1:checked ~ .carousel_box .item1,
#carousel_btn2:checked ~ .carousel_box .item2,
#carousel_btn3:checked ~ .carousel_box .item3 {
  transform: translateX(0%);
  z-index: 1;
  transition: 0.8s;
}

@media screen and (max-width: 350px) {
  .slogan .txt_box p {
    padding: 0 5px;
  }
  .slogan .img_box .item {
    width: 150px;
    border: 1px rebeccapurple solid;
  }
}
@media screen and (min-width: 768px) {
  .slogan {
    display: flex;
    flex-wrap: wrap;
  }
  .slogan .txt_box {
    width: 50%;
    order: 2;
  }
  .slogan .txt_box p {
    padding: 80px 0;
    margin: 0;
    font-size: 50px;
  }
  .slogan .img_box {
    width: 50%;
    order: 1;
  }
}
@media screen and (min-width: 1024px) {
  .slogan .txt_box {
    width: 45%;
  }
  .slogan .txt_box p {
    padding: 80px;
  }
  .slogan .img_box {
    width: 55%;
    padding-left: 150px;
  }
  .slogan .img_box .item {
    width: 250px;
  }
  #carousel_btn1:checked ~ .carousel_box .item3,
#carousel_btn2:checked ~ .carousel_box .item1,
#carousel_btn3:checked ~ .carousel_box .item2 {
    transform: translateX(-80%) translateY(-32%) scale(0.8);
  }
  #carousel_btn1:checked ~ .carousel_box .item2,
#carousel_btn2:checked ~ .carousel_box .item3,
#carousel_btn3:checked ~ .carousel_box .item1 {
    transform: translateX(80%) translateY(-20%) scale(0.8);
  }
}
@media screen and (min-width: 1200px) {
  .slogan .txt_box p {
    padding: 100px 0 0 80px;
    margin: 0;
    font-size: 50px;
  }
  .slogan .img_box {
    padding-left: 102px;
  }
  .slogan .img_box .item {
    width: 256px;
  }
  #carousel_btn1:checked ~ .carousel_box .item3,
#carousel_btn2:checked ~ .carousel_box .item1,
#carousel_btn3:checked ~ .carousel_box .item2 {
    transform: translateX(-70%) translateY(-32%) scale(0.8);
  }
  #carousel_btn1:checked ~ .carousel_box .item2,
#carousel_btn2:checked ~ .carousel_box .item3,
#carousel_btn3:checked ~ .carousel_box .item1 {
    transform: translateX(77%) translateY(-20%) scale(0.8);
  }
}
.slidein {
  opacity: 0;
  transition: 2.5s;
}

.ltr {
  transform: translateX(-30%) scale(0.8);
}

.slidein.active {
  opacity: 1;
  transform: translateX(0%) scale(1);
}

.fadein {
  opacity: 0;
  transform: scale(0.8);
  transition: 2.5s;
}

.fadein.active {
  opacity: 1;
  transform: scale(1);
}

.new_arrivals {
  min-width: 100%;
  position: relative;
  margin-bottom: 100px;
}
.new_arrivals h2 {
  color: #607EAA;
  text-align: center;
  display: block;
  margin-top: 50px;
  font-size: 50px;
  font-weight: 600;
  font-family: "David Libre", serif;
  margin-bottom: 10px;
}
.new_arrivals p {
  font-size: 14px;
  text-align: center;
  padding: 0 5px;
  color: rgba(51, 51, 51, 0.3137254902);
  font-family: "David Libre", serif;
}
.new_arrivals .btn_box {
  text-align: center;
}
.new_arrivals .btn_2 {
  font-size: 18px;
  color: #E77710;
  border-bottom: #E77710 1px solid;
  transition: 0.5s;
  font-family: "David Libre", serif;
  display: inline-block;
}
.new_arrivals .btn_2:hover {
  transform: scale(0.9);
}

@-webkit-keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes scroll2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}
@keyframes scroll2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}
.sliders {
  display: flex;
  width: 100%;
  overflow: hidden;
  padding: 50px 0;
}
.sliders .wrapper {
  display: flex;
}
.sliders .wrapper:nth-child(1) {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  -webkit-animation-delay: -20s;
          animation-delay: -20s;
}
.sliders .wrapper:nth-child(2) {
  -webkit-animation: scroll2 40s linear infinite;
          animation: scroll2 40s linear infinite;
}
.sliders .wrapper .item {
  height: 200px;
  margin: 0 10px;
  position: relative;
}
.sliders .wrapper .item img {
  height: 100%;
}
.sliders .wrapper .item .desq {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(10, 19, 77, 0.062745098);
}
.sliders .wrapper .item h3 {
  text-align: center;
  font-size: 16px;
  color: #333;
  font-family: "David Libre", serif;
}

/* -----------手機location------------ */
.location {
  position: relative;
  padding-bottom: 13%;
  background: #13334E;
  color: #fff;
  overflow: hidden;
}
.location h2 {
  margin-bottom: 0px;
  font-size: 40px;
  font-weight: 600;
  text-align: right;
  padding: 30px;
  font-family: "David Libre", serif;
}
.location .wrap {
  width: 350px;
  margin: 0 auto;
  height: 560px;
  background: url(image/map.png) 50% 45%/80% no-repeat;
  position: relative;
}
.location .school, .location .shop {
  width: 180px;
  height: 180px;
  display: inline-block;
  padding-top: 2%;
  border-radius: 50%;
  border: #F1D00A solid 2px;
  color: #fff;
  position: absolute;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  transition: 0.5s;
  background-color: #13334E;
}
.location .school:hover, .location .shop:hover {
  background-color: #E77710;
  transform: scale(0.9);
  border: #E77710 1px solid;
}
.location .school h3, .location .shop h3 {
  font-size: 20px;
}
.location .school h4, .location .shop h4 {
  width: 70%;
  line-height: 120%;
  margin: 0 auto;
  font-size: 12px;
}
.location .school i, .location .shop i {
  font-size: 30px;
}
.location .school {
  left: 0%;
  top: 0%;
}
.location .shop {
  right: 0%;
  bottom: 0%;
}
.location .line {
  position: absolute;
  height: 3px;
  background: linear-gradient(to right, #F1D00A 6px, transparent 3px) 0 0/12px 1px;
}
.location .line1 {
  top: 290px;
  left: 16px;
  transform: rotate(60deg);
  transform-origin: right top;
  width: 135px;
}
.location .line2 {
  top: 302px;
  right: 50px;
  transform: rotate(56deg);
  transform-origin: left top;
  width: 135px;
}

@media screen and (max-width: 350px) {
  .location .wrap {
    position: relative;
    z-index: 5;
    justify-content: center;
    width: 250px;
    height: 520px;
    margin: auto;
    background: url(image/map.png) 50% 50%/240px no-repeat;
  }
  .location .school, .location .shop {
    width: 160px;
    height: 160px;
    display: inline-block;
    padding-top: 2%;
    border-radius: 50%;
    border: #F1D00A solid 2px;
    color: #fff;
    position: absolute;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.5s;
    background-color: #13334E;
  }
  .location .school:hover, .location .shop:hover {
    background-color: #E77710;
    transform: scale(0.9);
    border: #E77710 1px solid;
  }
  .location .school h3, .location .shop h3 {
    font-size: 18px;
  }
  .location .school h4, .location .shop h4 {
    width: 70%;
    line-height: 120%;
    margin: 0 auto;
    font-size: 12px;
  }
  .location .school i, .location .shop i {
    font-size: 26px;
  }
  .location .school {
    left: 0%;
    top: 0%;
  }
  .location .shop {
    right: 0%;
    bottom: 0%;
  }
  .location .line1 {
    top: 290px;
    left: -23px;
    transform: rotate(70deg);
    transform-origin: right top;
    width: 135px;
  }
  .location .line2 {
    top: 295px;
    right: -5px;
    transform: rotate(60deg);
    transform-origin: left top;
    width: 135px;
  }
}
@media screen and (min-width: 768px) {
  .location .wrap {
    position: relative;
    z-index: 5;
    justify-content: center;
    width: 800px;
    height: 520px;
    margin: auto;
    background: url(image/map.png) 50% 10px/400px no-repeat;
  }
  .location .school {
    left: 5%;
  }
  .location .shop {
    right: 5%;
  }
  .location .line1 {
    top: 290px;
    left: 130px;
    transform: rotate(45deg);
    transform-origin: right top;
    width: 235px;
  }
  .location .line2 {
    top: 305px;
    right: 180px;
    transform: rotate(20deg);
    transform-origin: left top;
    width: 235px;
  }
}
@media screen and (min-width: 1024px) {
  .location h2 {
    font-size: 50px;
  }
  .location .wrap {
    position: relative;
    z-index: 5;
    justify-content: center;
    width: 1100px;
    height: 520px;
    margin: auto;
    background: url(image/map.png) 50% 10px/400px no-repeat;
  }
  .location .school, .location .shop {
    width: 200px;
    height: 200px;
  }
  .location .school h3, .location .shop h3 {
    font-size: 22px;
  }
  .location .school h4, .location .shop h4 {
    font-size: 12px;
    width: 60%;
  }
  .location .school {
    left: 10%;
  }
  .location .shop {
    right: 10%;
    bottom: 5%;
  }
  .location .line {
    position: absolute;
    height: 3px;
    background: linear-gradient(to right, #F1D00A 6px, transparent 3px) 0 0/12px 1px;
  }
  .location .line1 {
    top: 290px;
    left: 220px;
    transform: rotate(30deg);
    transform-origin: right top;
    width: 300px;
  }
  .location .line2 {
    top: 305px;
    right: 210px;
    transform: rotate(15deg);
    transform-origin: left top;
    width: 355px;
  }
}
section.reservation {
  min-height: calc(100vh - 65px);
  padding: 50px 0;
  background-image: url(image/r6.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
section.reservation .item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 50px 10px;
  width: 100%;
  height: 40%;
  background-color: rgba(19, 51, 78, 0.5647058824);
}
section.reservation .item .text_box {
  width: 100%;
  text-align: center;
  color: #fff;
}
section.reservation .item .text_box h2 {
  margin-bottom: 10px;
  font-size: 40px;
  font-family: "David Libre", serif;
  font-weight: 600;
}
section.reservation .item .text_box p {
  font-size: 14px;
  font-family: "David Libre", serif;
  line-height: 120%;
}
section.reservation .item .btn_box {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
section.reservation .item .btn_box a {
  display: inline-block;
  color: #fff;
  border-radius: 30px;
  padding: 10px 25px;
  border: 1px solid #F1D00A;
  transition: 0.5s;
  font-size: 14px;
}
section.reservation .item .btn_box a:hover {
  background-color: #E77710;
  color: #fff;
  transform: scale(0.9);
  border: 1px solid #E77710;
}

@media screen and (max-width: 400px) {
  section.reservation .item {
    height: 50%;
  }
}
@media screen and (min-width: 768px) {
  section.reservation .item {
    flex-direction: row;
  }
  section.reservation .item .text_box {
    width: 70%;
  }
  section.reservation .item .text_box h2 {
    font-size: 50px;
  }
  section.reservation .item .text_box p {
    font-size: 16px;
  }
  section.reservation .item .btn_box {
    width: 30%;
  }
  section.reservation .item .btn_box a {
    font-size: 18px;
  }
}
.footer {
  background-color: #0A134D;
}
.footer .wrap .item {
  height: 180px;
  color: #fff;
  padding: 30px 0;
  position: relative;
}
.footer .wrap .item h2 {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  font-family: "David Libre", serif;
}
.footer .wrap .item p {
  font-size: 14px;
  line-height: 120%;
}
.footer .wrap .item i {
  font-size: 30px;
}
.footer .wrap .item a {
  color: #fff;
}
.footer .wrap .item:not(:last-child):after {
  content: "";
  height: 1px;
  background-color: #F1D00A;
  width: 75%;
  display: block;
  bottom: 0px;
  position: absolute;
}
.footer .wrap .item:not(:last-child):before {
  content: "";
  background-image: url("image/bean.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  width: 20px;
  height: 20px;
}
.footer .wrap .item:nth-child(1) .text_box {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 60%;
  left: 50%;
}
.footer .wrap .item:nth-child(1) .text_box h2 {
  margin-bottom: 30px;
}
.footer .wrap .item:nth-child(1) .text_box p {
  margin: 10px 0;
  text-align: center;
}
.footer .wrap .item:nth-child(n+2):not(:last-child) .icon_box {
  transform: translate(-50%);
  position: absolute;
  top: 60%;
  left: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 70%;
}
.footer .wrap .item:nth-child(n+2):not(:last-child) .icon_box i {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.footer .wrap .item:nth-child(n+2):not(:last-child) .icon_box a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.footer .wrap .item:nth-child(4) .text_box {
  width: 70%;
  margin: 0 auto;
}
.footer .wrap .item:nth-child(4) .text_box .data {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
.footer .wrap .item:nth-child(4) .text_box .data .icon {
  width: 10%;
  position: relative;
  text-align: center;
}
.footer .wrap .item:nth-child(4) .text_box .data .text {
  width: 85%;
}
.footer .wrap .item:nth-child(4) .text_box .data:nth-child(2) .icon a i {
  font-size: 26px;
}
.footer .wrap .item:nth-child(odd):after {
  left: 20%;
}
.footer .wrap .item:nth-child(odd):before {
  left: 5%;
  bottom: -10px;
}
.footer .wrap .item:nth-child(2):after {
  right: 20%;
}
.footer .wrap .item:nth-child(2):before {
  right: 5%;
  bottom: -10px;
}
.footer hr {
  width: 90%;
}
.footer .copyright {
  color: #fff;
  text-align: center;
  padding: 20px 10px;
}
.footer .copyright p {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.footer .copyright p:first-child {
  font-size: 12px;
  margin-bottom: 10px;
}
.footer .copyright p:last-child {
  font-size: 12px;
  line-height: 120%;
}

@media screen and (min-width: 768px) {
  .footer .wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .footer .wrap .item {
    width: 25%;
  }
  .footer .wrap .item h2 {
    font-size: 16px;
    width: 100%;
  }
  .footer .wrap .item i {
    font-size: 20px;
  }
  .footer .wrap .item:not(:last-child):after {
    content: "";
    height: 75%;
    width: 1px;
    bottom: 0px;
    position: absolute;
  }
  .footer .wrap .item:not(:last-child):before {
    content: "";
    background-image: url("image/bean.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 20px;
    height: 20px;
  }
  .footer .wrap .item:nth-child(1) .text_box {
    width: 100%;
  }
  .footer .wrap .item:nth-child(n+2):not(:last-child) .icon_box {
    width: 50%;
  }
  .footer .wrap .item:nth-child(4) .text_box {
    width: 100%;
  }
  .footer .wrap .item:nth-child(odd):after {
    left: auto;
    right: 0;
  }
  .footer .wrap .item:nth-child(odd):before {
    left: auto;
    right: -5%;
    top: 10%;
    bottom: auto;
  }
  .footer .wrap .item:nth-child(2):after {
    right: 0%;
    top: 10%;
  }
  .footer .wrap .item:nth-child(2):before {
    right: -5%;
    bottom: 0%;
  }
  .footer .wrap #envelope {
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .footer .wrap .item:nth-child(odd):before {
    right: -3%;
  }
  .footer .wrap .item:nth-child(2):before {
    right: -3%;
  }
  .footer #envelope {
    font-size: 20px;
  }
}/*# sourceMappingURL=index3-2-1.css.map */